<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<window border="normal" height="100%" zclass="z-window-popup"
		apply="AppRestData.AppRestDataController">
		<groupbox mold="3d">
			<caption label="Parameters"></caption>
			<listbox id="setData" rows="4">
				<listhead>
					<listheader label="Field Name" />
					<listheader label="Data Type" />
					<listheader label="Value" />
					<listheader label="Length Min" />
					<listheader label="Length Max" />
					<listheader label="Required" />
				</listhead>
			</listbox>
		</groupbox>
		<groupbox mold="3d">
			<listbox>
				<listitem>
					<listcell>
						<label value="Field Name:"></label>
						<textbox id="textFieldName" width="100px"></textbox>
					</listcell>
					<listcell>
						<label value="Data Type:"></label>
						<combobox id="comboType" width="120px"
							readonly="true">

							<comboitem label="FirstName"
								id="comboFirstName">
							</comboitem>
							<comboitem label="LastName"
								id="comboLastName">
							</comboitem>
							<comboitem label="Email" id="comboEmail"></comboitem>
							<comboitem label="BirthData"
								id="comboBirthData">
							</comboitem>
							<comboitem label="Address"
								id="comboAddress">
							</comboitem>
							<comboitem label="City" id="comboCity"></comboitem>
							<comboitem label="RandomText"
								id="comboRandomText">
							</comboitem>
							<comboitem label="RandomChars"
								id="comboRandomChars">
							</comboitem>
							<comboitem label="RandomWord"
								id="comboRandomWord">
							</comboitem>
							<comboitem label="Alphanumeric"
								id="comboAlphanumeric">
							</comboitem>
							<comboitem label="Numeric"
								id="comboNumeric">
							</comboitem>
							<comboitem label="Fecha DD/MM/YYYY"
								id="fechaFormat1">
							</comboitem>
							<comboitem label="Fecha DD-MM-YYYY"
								id="fechaFormat5">
							</comboitem>
							<comboitem label="Fecha MM/DD/YYYY"
								id="fechaFormat2">
							</comboitem>
							<comboitem label="Fecha MM-DD-YYYY"
								id="fechaFormat4">
							</comboitem>
							<comboitem label="Fecha YYYY/MM/DD"
								id="fechaFormat3">
							</comboitem>
							<comboitem label="Fecha YYYY-MM-DD"
								id="fechaFormat6">
							</comboitem>
						</combobox>
					</listcell>
					<listcell>
						<label value="Value:"></label>
						<textbox id="textValue" width="100px"
							disabled="true">
						</textbox>
					</listcell>
					<listcell>
						<datebox id="dateBox" timeZonesReadonly="false"
							disabled="true">
						</datebox>
					</listcell>
					<listcell>
						<label value="Required"></label>
						<checkbox id="checkRequired"></checkbox>
					</listcell>
				</listitem>
			</listbox>
			<listbox id="listboxLenth" visible="false">
				<listitem>
					<listcell>
						<label value="Length Min:"></label>
						<intbox id="intboxMin"></intbox>
					</listcell>
					<listcell>
						<label value="Length Max"></label>
						<intbox id="intboxMax"></intbox>
					</listcell>
					<listcell></listcell>
					<listcell></listcell>
				</listitem>
			</listbox>

			<button id="add_item" label="Add" />
			<button id="detete_item" label="Delete" />
		</groupbox>
		<separator />
		<separator />
		<groupbox mold="3d">
			<caption label="Headers"></caption>
			<tabbox id="tabbox" height="280px">
				<tabs id="tabs">
					<tab id="tab_json" label="JSON" />

				</tabs>
				<tabpanels>
					<tabpanel>
						<groupbox>
							<listbox>
								<listitem>
									<listcell>
										<label value="Url:"></label>
										<textbox id="text_url"
											width="400px">
										</textbox>
									</listcell>
									<listcell>
										<label value="Name:"></label>
										<textbox id="text_nameService"
											width="400px">
										</textbox>
									</listcell>
								</listitem>
							</listbox>
						</groupbox>
						<groupbox>
							<listbox id="set_headers" rows="3">
								<listhead>
									<listheader label="Header"></listheader>
									<listheader label="Value"></listheader>
								</listhead>
							</listbox>
						</groupbox>
						<groupbox>
							<listbox>
								<listitem>
									<listcell>
										<label value="Header"></label>
										<textbox id="text_header"
											width="250px">
										</textbox>
									</listcell>
									<listcell>
										<label value="Value:"></label>
										<textbox id="text_value"
											width="250px">
										</textbox>
									</listcell>
									<listcell>
										<button id="add_item_header"
											label="Add Header">
										</button>
										<button id="detele_item_header"
											label="Delete Header">
										</button>
									</listcell>
								</listitem>
							</listbox>
						</groupbox>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</groupbox>
		<separator></separator>
		<separator></separator>
		<groupbox mold="3d">
			<caption label="Expected Response"></caption>
			<listbox id="set_response_expected" rows="3">
				<listhead>
					<listheader label="Name"></listheader>
					<listheader label="Json"></listheader>
				</listhead>
			</listbox>
		</groupbox>
		<groupbox>
			<listbox>
				<listitem>
					<listcell>
						<label value="Name"></label>
						<textbox id="text_name_response"
							width="250px">
						</textbox>
					</listcell>
					<listcell>
						<label value="Json:"></label>
						<textbox id="text_json_response"
							width="250px">
						</textbox>
					</listcell>
					<listcell>
						<button id="add_item_response"
							label="Add Response">
						</button>
						<button id="detele_item_response"
							label="Delete Response">
						</button>

					</listcell>
				</listitem>
			</listbox>
		</groupbox>
		<groupbox>
			<button id="button_generate" label="Save"></button>
			<button id="Button_cancel" label="Cancel"></button>
		</groupbox>

	</window>
</zk>