<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?link rel="stylesheet" type="text/css" href="/style.css"?>
<zk>
	<borderlayout hflex="1" vflex="1">
		<north height="100px" border="none">
			<include src="banner.zul"></include>
			
		</north>
		<west width="167px" border="none" collapsible="true"
			splittable="true" sclass="west">
			<include src="listHistory.zul" />
			
		</west>
		<center id="mainContent" autoscroll="true">
			<include src="dataRandom.zul" />
		</center>
		<south height="30px" border="none">
			<include src="footer.zul"></include>
		</south>
	</borderlayout>
</zk>
