<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" zclass="z-window-popup"
		apply="AppRestData.HistoryController">
		<groupbox mold="3d" width="163px">
			<caption label="Services"
				style="background: linear-gradient(to bottom, #f0f9ff 0%,#a1dbff 100%)">
			</caption>
			<listbox id="set_services" rows="15" width="150px">
			</listbox>
		</groupbox>
	</window>
</zk>