<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" apply="AppRestData.ModalRestController"
		width="1200px" position="center,center" height="460px" id="window">
		<borderlayout>
			<north>
				<listbox>
					<listitem>
						<listcell id="cellName">
							<label value="URL:" style="font-weight: bold;"></label>
							<label id="labelUrl"></label>
						</listcell>
						<listcell>
							<label value="Name:" style="font-weight: bold;"></label>
							<label id="labelName"></label>
						</listcell>
					</listitem>
				</listbox>
			</north>
			<west width="200px" collapsible="true" splittable="true">
				<listbox id="set_status" rows="20">
					<listhead>
						<listheader label="Status" align="center"></listheader>
					</listhead>
				</listbox>
			</west>
			<center>
				<groupbox mold="3d" height="400px">
					<listbox>
						<listhead>
							<listheader label="Request"></listheader>
						</listhead>
						<listitem selected="false">
							<listcell id="listcell_request"
								height="135px">
								<textbox id="text_request"
									height="130px" width="100%" multiline="true"
									style="color: #4C49A2">
								</textbox>
							</listcell>
						</listitem>
					</listbox>
					<listbox>
						<listhead>
							<listheader label="Response"></listheader>
						</listhead>
						<listitem selected="false">
							<listcell id="listcell_response"
								height="135px">
								<textbox id="text_response"
									height="130px" width="100%" multiline="true"
									style="color: #4C49A2">
								</textbox>
							</listcell>
						</listitem>
					</listbox>

				</groupbox>
			</center>
			<south>
				<groupbox>
					<listbox>
						<listitem>
							<listcell>
								<button id="button_load" label="Load"></button>
								<button id="button_exist"
									label="Exit">
								</button>
							</listcell>
						</listitem>
					</listbox>
				</groupbox>
			</south>
		</borderlayout>
	</window>
</zk>